events {
    worker_connections 20000;
}
http {
    split_clients "${remote_addr}" $backend{
        50% "main";
        50% "exp";
    }
    upstream main {
        server main:5000;
    }
    upstream exp {
        server exp:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://$backend;
        }
    }
}
